spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/testeuol?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=SEU_USER_NAME
spring.datasource.password=SEU_PASSWORD
server.port=9080

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
