spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/testeuol?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dsc110689@
server.port=9080

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
